<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>html-css-12bool</title>
    <link rel="stylesheet" href="css/12bool.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body class="debug">

    <!-- Line-01 Container -->
    <div class="container">

      <!-- Line-01 Columns -->
      <div class="col-1"><p>1-col</p></div>
      <div class="col-1"><p>1-col</p></div>
      <div class="col-1"><p>1-col</p></div>
      <div class="col-1"><p>1-col</p></div>
      <div class="col-1"><p>1-col</p></div>
      <div class="col-1"><p>1-col</p></div>
      <div class="col-1"><p>1-col</p></div>
      <div class="col-1"><p>1-col</p></div>
      <div class="col-1"><p>1-col</p></div>
      <div class="col-1"><p>1-col</p></div>
      <div class="col-1"><p>1-col</p></div>
      <div class="col-1"><p>1-col</p></div>
      <!-- End Line-01 Columns -->

    </div>
    <!-- End Line-01 Container -->

    <!-- Line-02 Container -->
    <div class="container">

      <!-- Line-02 Columns -->
      <div class="col-12"><p>12-col</p></div>
      <!-- End Line-02 Columns -->

    </div>
    <!-- End Line-02 Container -->

    <!-- Line-03 Container -->
    <div class="container">

      <!-- Line-03 Columns -->
      <div class="col-8"><p>8-col</p></div>
      <div class="col-2"><p>2-col</p></div>
      <div class="col-2"><p>2-col</p></div>
      <!-- End Line-03 Columns -->

    </div>
    <!-- End Line-03 Container -->

    <!-- Line-04 Container -->
    <div class="container">

      <!-- Line-04 Columns -->
      <div class="col-1"><p>1-col</p></div>
      <div class="col-2"><p>2-col</p></div>
      <div class="col-2"><p>2-col</p></div>
      <div class="col-6"><p>6-col</p></div>
      <div class="col-1"><p>1-col</p></div>
      <!-- End Line-04 Columns -->

    </div>
    <!-- End Line-04 Container -->

    <!-- Line-05 Container -->
    <div class="container">

      <!-- Line-05 Columns -->
      <div class="col-6">

        <!-- Sub-Line Container -->
        <div class="container">

          <!-- Sub-Line Columns -->
          <div class="col-2"><p>2-col</p></div>
          <div class="col-2"><p>2-col</p></div>
          <div class="col-8"><p>8-col</p></div>
          <!-- Sub-Line Columns -->

        </div>
        <!-- End Sub-Line Container -->

      </div>
      <div class="col-6">
        <!-- Sub-Line Container -->
        <div class="container">
          
          <!-- Sub-Line Columns -->
          <div class="col-6"><p>6-col</p></div>
          <div class="col-6"><p>6-col</p></div>
          <!--End Sub-Line Columns -->

      </div>
      <!-- End Sub-Line Container -->
      </div>
      <!-- End Line-05 Columns -->

    </div>
    <!-- End Line-05 Container -->

  </body>
</html>
